# Ticketify

./: .gitignore  README.md  Ticketify.sln
.github/infra/templates/: main_dev.bicep  main_prod.bicep
.github/workflows/: main-dev.yml  main-prod.yml  main.yml
API/: API.csproj  API.http  Program.cs  appsettings.Development.json
API/Controllers/: TicketsController.cs
API/Errors/: ApiErrorResponse.cs
API/Middleware/: ExceptionMiddleware.cs  LogRequestMiddleware.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: AppUser.cs  BaseEntity.cs  Ticket.cs
Core/Interfaces/: ITicketRepository.cs
Core/RequestHelpers/: PagedList.cs  TicketParams.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: TicketContext.cs  TicketContextSeed.cs
Infrastructure/Data/SeedData/: tickets.json
Infrastructure/Migrations/: 20251024101427_Initial create.Designer.cs  20251024101427_Initial create.cs  20251024101644_max length updated for status field.Designer.cs  20251024101644_max length updated for status field.cs  TicketContextModelSnapshot.cs
Infrastructure/Repositories/: TicketRepository.cs
Test/: Test.csproj  TicketControllerTests.cs  TicketRepositoryTests.cs
Test/Helpers/: TestDbContextFactory.cs  TicketDataHelper.cs
